app_terminal/Window/MainWindow.xaml

<Window x:Class="app_terminal.MainWindow"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        Title="Билеты" Height="770" Width="400"  
        MinWidth="300" MinHeight="500">
    <Grid Background="#F0F0F0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10" VerticalAlignment="Center">
            <TextBlock Text="Выберите сеанс" FontSize="24" FontWeight="Bold" Margin="0,0,0,10"/>

            <ComboBox x:Name="ComboBoxTours"   
          DisplayMemberPath="TourName" Margin="0,0,0,20" FontSize="16" Width="Auto" MinWidth="200" Height="40" SelectionChanged="ComboBoxTours_SelectionChanged"/>

                <TextBlock Text="Тип билета" FontSize="18" Margin="0,0,0,5"/>
            <ComboBox x:Name="ComboBoxTicketType" DisplayMemberPath="TicketType1" SelectedValuePath="IdTicketType"  Margin="0,0,0,20" FontSize="16"   
                      Width="Auto" MinWidth="200" Height="40" />

            <TextBlock Text="Имя" FontSize="18" Margin="0,0,0,5"/>
            <TextBox x:Name="TextBoxName" Margin="0,0,0,20" FontSize="16"   
                      Width="Auto" MinWidth="200" Height="40"/>

            <TextBlock Text="Фамилия" FontSize="18" Margin="0,0,0,5"/>
            <TextBox x:Name="TextBoxSurname" Margin="0,0,0,20" FontSize="16"   
                      Width="Auto" MinWidth="200" Height="40"/>

            <TextBlock Text="Отчество" FontSize="18" Margin="0,0,0,5"/>
            <TextBox x:Name="TextBoxPatronymic" Margin="0,0,0,20" FontSize="16"   
                      Width="Auto" MinWidth="200" Height="40"/>

            <TextBlock Text="Страна" FontSize="18" Margin="0,0,0,5"/>
            <TextBox x:Name="TextBoxCountry" Margin="0,0,0,20" FontSize="16"   
                      Width="Auto" MinWidth="200" Height="40"/>

            <TextBlock Text="Электронная почта" FontSize="18" Margin="0,0,0,5"/>
            <TextBox x:Name="TextBoxEmail" Margin="0,0,0,20" FontSize="16"  
                  Width="Auto" MinWidth="200" Height="40"  
                  TextChanged="TextBoxEmail_TextChanged"/>

            <Button x:Name="ButtonPurchase" Background="#4CAF50" Foreground="White"  
                    FontSize="20" Margin="0,20,0,20"   
                    Height="40" Width="Auto" MinWidth="200"   
                    Content="Купить билет"   
                    Click="ButtonPurchase_Click"/>

            <TextBlock x:Name="TextBlockAvailableSeats" FontSize="18"   
                       Foreground="Red" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>  